FROM eclipse-temurin:11-alpine AS dependencies-cache
ENV GRADLE_USER_HOME="/build/.gradle"
WORKDIR /build
COPY build.gradle /build/
COPY settings.gradle /build/
COPY gradle* /build/
COPY .gradle /build/
RUN gradlew buildNeeded

FROM eclipse-temurin:11-alpine AS builder
ENV GRADLE_USER_HOME="/build/.gradle"
WORKDIR /build
COPY . /build
RUN ./gradlew build

FROM eclipse-temurin:11-jre-alpine AS runtime
WORKDIR /opt/sample-app
COPY --from=builder /build/build/libs/sample-project-0.0.1-SNAPSHOT.jar /opt/sample-app/sample-app.jar
ENTRYPOINT ["java", "-jar", "-server", "/opt/sample-app/sample-app.jar"]